ScreenRecordingTest/Dashboard/Overview/Overview.xaml

<UserControl x:Class="Ludio.Dashboard.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="Page"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Channels}" Background="Transparent" SelectionMode="Single"
                  BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Path=DataContext.JoinChannelCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" 
                            CommandParameter="{Binding }" Template="{StaticResource buttonTemplate}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}">
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
