ScreenRecordingTest/Dashboard/Menu/MainMenu.xaml

<UserControl x:Class="Ludio.Dashboard.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ludio.Dashboard"
             xmlns:VM="clr-namespace:Ludio.VM"
             xmlns:UI="clr-namespace:Ludio.UI"
             xmlns:Data="clr-namespace:Core.Data;assembly=Chronos"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="tabTemplate">
            <Border BorderBrush="White" BorderThickness="{Binding Border}" >
                <Button Template="{StaticResource buttonTemplate}" Height="30" Margin="10,4"
                                WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding OpenCommand}">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" 
                                            Text="{Binding Name}"></TextBlock>
                </Button>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="105"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2" Margin="10,10,0,0" Source="../../Images/logo.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
            <Grid Margin="10,10,10,0" Grid.Row="0" Grid.Column="1"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Width="Auto">
                <ListView Background="Transparent" BorderThickness="0" 
                          ItemTemplate="{StaticResource tabTemplate}" ItemsSource="{Binding Tabs}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" ></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            </StackPanel>
                <Border Grid.Column="1" Margin="-2,0,0,0" BorderBrush="White" BorderThickness="0 0 0 1" HorizontalAlignment="Stretch">
                    <UI:WindowControls Window="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" HorizontalAlignment="Right"  Width="105"></UI:WindowControls>
                </Border>
            </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <TextBlock Margin="10,10,0,0" FontSize="30" 
                           DataContext="{Binding Current, UpdateSourceTrigger=PropertyChanged}" 
                           Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <Button Template="{StaticResource buttonTemplate}" Grid.Column="2" Command="{Binding OwnChannelCommand, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock TextAlignment="Right" Margin="10"
                           Text="Your Channel"></TextBlock>
            </Button>
        </Grid>
        <Grid Grid.Column="2" Grid.RowSpan="2" Margin="0,10,10,0">
            <Image Source="../../Images/Account/account.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="../../Images/Account/accountmask.png">
                    </ImageBrush>
                </Image.OpacityMask>
            </Image>
            <Image Source="../../Images/Account/accountborder.png"></Image>
        </Grid>
    </Grid>
</UserControl>
