ScreenRecordingTest/Dashboard/Dashboard.xaml

<Window x:Class="Ludio.View.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:Ludio.VM"
        xmlns:local="clr-namespace:Ludio.Dashboard"
        mc:Ignorable="d"
        WindowStyle="None"
        Closed="Window_Closed"
        Loaded="HasLoaded"
        Background="#FF282828"
        Title="Ludio Dashboard" Height="450" Width="800">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <DataTemplate DataType="{x:Type VM:Overview}">
            <local:Overview/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:Lobby}">
            <local:Lobby/>
        </DataTemplate>

        <ControlTemplate TargetType="{x:Type TabItem}" x:Key="tabTemplate">
            <ContentPresenter Content="{TemplateBinding Content}" />
        </ControlTemplate>
    </Window.Resources>
    <Border BorderBrush="White" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <local:MainMenu DataContext="{Binding MainMenu}" ></local:MainMenu>
            <ContentControl Margin="10, 10, 10, 10" Grid.Row="1" Content="{Binding SelectedViewModel}"></ContentControl>
        </Grid>
    </Border>
</Window>