ScreenRecordingTest/UI/WindowControls.xaml

<UserControl x:Class="Ludio.UI.WindowControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="HasLoaded"
             xmlns:base="clr-namespace:Ludio.Base"
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <base:BoolToImageConverter x:Key="boolToImageConverter" True="../Images/Window/windowed.png" False="../Images/Window/fullscreen.png"></base:BoolToImageConverter>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button Width="35" WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding MinimizeCommand}" Template="{StaticResource buttonTemplate}">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="-" FontWeight="Black" FontSize="30"></TextBlock>
            </Button>
            <Button Width="35" WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding MaximizeCommand}" Template="{StaticResource buttonTemplate}">
                <Image Source="{Binding IsWindowMaximized, Converter={StaticResource boolToImageConverter}, UpdateSourceTrigger=PropertyChanged}" 
                       Width="17">
                </Image>
            </Button>
            <Button Width="35" WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding CloseCommand}" Template="{StaticResource buttonTemplate}">
                <TextBlock Margin="0,0,0,5" TextAlignment="Center" VerticalAlignment="Center" Text="x" Height="30" FontSize="20"></TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
